{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "portfolio-2026",
    "compatibility_date": "2026-10-09",
    "compatibility_flags": ["nodejs_compat"],
    "main": "./worker/index.ts",
    "assets": {
      "binding": "ASSETS"
    },
    "images": {
      "binding": "IMAGES"
    },
    "services": [
      {
        "binding": "RESPONSE_STORE",
        "service": "response-store"
      }
    ]
  }